<!DOCTYPE html>
<html lang="en">
<head>
        <title>Search Images</title>
        <style>
           .container {
            padding: 10% ;
            text-align: center;
            vertical-align: middle;
           }
           #searchbar {
            border: 1px solid grey;
            width: 550px;
            height:40px;
            border-radius:30px;
            font-size: 15px;
            padding-left:55px;
            background-image:url(search-icon-vector.jpg);
            background-repeat: no-repeat;
            background-size:42px;
             }
            #searchbar:hover{
                box-shadow: 2px 2px 4px grey;
                border: 1px solid grey;
            }
           #links {
            text-align: right;
           }
           #links > a {
            text-decoration: none;
            padding: 10px;
            font-size:14px;
           }
           .button{
                width: 120px;
                height: 30px;
                position: relative;
                top: 20px;
                border: none;
           }
           .button:hover {
            border:1px solid grey;
            border-radius: 3px;
            box-shadow: 1px 1px 2px grey;
           }
           h2 {
            font-family:Arial, Helvetica, sans-serif;
            color:rgb(27, 101, 185);
            font-size:20px;
            position: relative;
            left:110px;
            bottom: 30px;
           }
        </style>
</head>
<body>
    <div id="links">
        <a href="index.html">Google</a>
        <a href="advancedsearch.html">Google Advanced Search</a>
    </div>
    <div class="container">
    <form action="https://www.google.com/search">
        <div class="items">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="picture">
        <h2>images</h2>
        </div>
        <div class="items">
        <input type="text" name="q" id="searchbar">
        </div>
        <div id="buttons">
        <input type="submit" value="Image Search" class="button" placeholder="Search here">
        <input type="submit" name="btnI" value="I'm feeling lucky" class="button">
        <input type="hidden" name="tbm" value="isch">
        </div>
    </form>    
</div>
</body>
</html>